VITE_SITE_NAME=IBrand Africa Limited
VITE_SITE_URL=https://ibrandafrica.com
VITE_FIREBASE_API_KEY=AIzaSyD24UKm3SJxFKQrDbxQKyL9hAkvoImxDT8
VITE_FIREBASE_AUTH_DOMAIN=ibrandafrica-ltd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ibrandafrica-ltd
VITE_FIREBASE_STORAGE_BUCKET=ibrandafrica-ltd.appspot.com
VITE_FIREBASE_MESSAGE_SENDER_ID=200363464990
VITE_FIREBASE_APP_ID=1:856724973689:web:578772c2d14c1369cb0ca8
VITE_FIREBASE_MEASUREMENT_ID=G-DSZZ07MJ5Q
VITE_IP_LOCATION_BASEURL=https://geolocation-db.com